body {
  font-family: "Montserrat";
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat-Bold";
  color: #000000;
}

p {
  color: #151515;
}

/* Headings */

.big-heading {
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1.5;
}

.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

/* Containers */

.container-fluid {
  padding: 3% 9%;
}

/* Sections */

.colored-section {
  background-color: #797777;
  color: #fff;
}

.white-section {
  background-color: #fff;
}

/* Navigation Bar */

.navbar {
  padding: 0 0 3rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light";
}

/* Buttons */

.download-button {
  margin: 5% 3% 5% 0;
}

/* Title Section */

#title {
  background-color: #475473;
  color: #000000;
  text-align: left;
}
#click-button{
  background-color: #111111;
}

#title .container-fluid {
  padding: 3% 6% 14%;
}

/* Title Image */

.title-image {
  width: 105%;
  transform: rotate(20deg);
  position: absolute;
  right: 10%;
  top: -9%;
}

/* YT-PlayList Section */
.Heading-playlist {
  padding: 3% 0% 1%;
}

#YT-Content {
  position: relative;

}

.PlayList {
  padding: 1%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: auto;
}

.feature-box {
  width: 20%;
  padding: 0.5%;
  margin: 2.5%;
  border-radius: 10px;
  box-shadow: #475473 0px 35px 39px 0px;
}

.row {
  padding: 0% 2% 2% 2%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

div.card img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

.card {
  border-radius: 10px;
}



/* Tips-Trick Section */

#Tips-Trick {
  padding: 2%;
}

.price-text {
  font-size: 3rem;
  line-height: 1.5;
}

.row-Tips-Trick {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}
.Tips-Trick-column {
  width: 20%;
  padding: 1%;

  border-radius: 10px;
  box-shadow: #475473 0px 35px 39px 0px;
  margin: 54px;
}













/* Testmonial section  */
.container-news{
  width: 4000px;
  height:500px ;
}
 .Main {
  padding: 544px 0px 20px 0px;
   background-color: #ffffff;
   height: 100%;
   width: 100%;
   position: relative;
 }

.Main h1 {
  text-align: center;
  padding-top: 80px;
  font-size: 40px;
  color: rgb(34, 34, 34);
}

.slide-row {
  display: flex;
  width: 3200px;
  transition: 0.5s;
}

.slide-col {
  width: 800px;
  height: 348px;
  position: relative;
}

.user-img {
  position: absolute;
  top: 0%;
  right: 0%;
  height: 100%;
    border-radius: 10px;
      box-shadow: #475473 0px 25px 49px 0px;
}

.user-img img {
  height: 100%;
  border-radius: 10px;
}

.user-text {
  background: #475473;
  width: 520px;
  height: 270px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
  color: #d3d4d6;
  padding: 14px;
  box-sizing: border-box;
  z-index: 2;
    border-radius: 10px;
      box-shadow: #475473 0px 25px 49px 10px;
}

.user-text p {
  font-size: 18px;
  line-height: 24px;
  color: black;
  text-align: justify;
}

.container {
  width: 800px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.indicator {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -50px;
}

.btn1{
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px;
  border-radius: 15px;
  background: #475473;
  cursor: pointer;
  transition: 0.5s;
}

.active {
  width: 45px;
}

.Testimonial {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* Contect us Section  */
.Contact-us {
  padding: 1% 3% 3% 1%;
}

.Contact-us-info {
  text-align: left;
}

.price-text {
  font-size: 3rem;
  line-height: 1.5;
}

.Contact-us-column {
  padding: 3% 2%;
}

.contact-us-row {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.Contact-us-headding {
  padding: 1% 0% 8%;
}

/* Business Inquiries */

.Business-Inquiries {
  padding: 1% 1% 3% 3%;
}

.price-text {
  font-size: 3rem;
  line-height: 1.5;
}

.Contact-us-column {
  padding: 3% 2%;
}

.contact-us-row {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.Business-us-headding {
  padding: 1% 0% 8%;
}

body {
  font-family: Arial, sans-serif;
}

#inquiry-form {
  text-align: left;
}

.name {
  display: flex;
  flex-direction: row;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

label {
  margin-top: 10px;
  font-weight: bold;
}

input,
textarea {
  padding: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 1em;
}

button[type="submit"] {
  padding: 10px 15px;
  background-color: #475473;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 1em;
  cursor: pointer;
  box-shadow:  #475473 0px 25px 49px 0px;
}

button[type="submit"]:hover {
  background-color: #d50a0a;
  box-shadow: #d50a0a 0px 25px 49px 0px;
}

@media screen and (max-width: 768px) {
  form {
    max-width: 90%;
  }

  input,
  textarea {
    width: 100%;
  }
}

/* Footer Section */


.social-icon {
  margin: 20px 10px;
}

#footer {
  background-color: #475473;

}

.container-footer {
  padding: 1% 2%;
}

@media (max-width: 1028px) {

  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
  }
}